spring.datasource.url=jdbc:mysql://localhost:3306/customer_hookfish
spring.datasource.username=root
spring.datasource.password=Sathish@1

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
